<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>การเลือกเอลิเมนต์ด้วย Attribute Selector</title>
    <style>
        h2[title="aTitle"]{
            color: maroon;
        }
        img{
            width: 300px;
            height: 300px;
        } 
        img.pic3[alt]{
            border: solid blue 2px;
        }
        h3[title~="title"]{
            color: hotpink;
        }
        h3[title~="job"]{
            font-style: italic;
            color: darkorchid;
        }
        h3[title~="joy"]{
            text-decoration: underline;
            color: darkmagenta;
        }
        p[lang|="en"]{
            background-color: blueviolet;
        }
        a[href^=https]{
           color: red;
        }

    </style>
   
</head>
<body>
    <h1><center>การเลือกเอลิเมนต์ด้วย Attribute Selector</center></h1>
    <h2 title="aTitle"> Arribute ชื่อ title</h2>
    <h2 title="firstTitle">มี Arritbute ชื่อ title</h2>
    <h1><center>การใช้งาน Attribute selector</center></h1>
    <div>
        <article>
            <h2>First Set</h2>
            <img class="pic1" src="img/cdbcf077b62246123f74fcc919587b0b.jpg" alt="จระเข้">
            <img class="pic2" src="img/dubai-img-worlds-of-adventure-dino.jpg" alt="ชิ่งช้า">
            <img class="pic3" src="img/images (1).jpg" alt="ห้าง">
        </article>
        <hr>
        <article>
            <h2>First Set</h2>
            <img class="pic4" src="img/images.jpg" alt="รถไฟเหาะ">
            <img class="pic5" src="img/IMG World Park By Desertfun.ae 3.jpg" alt="ไดโนเสาร์">
            <img class="pic6" src="img/ดาวน์โหลด (1).jpg" alt="ห้าง">
        </article>
    </div>
        <h3 title="title">ตัวที่ 1 ทดสอบการใช้งาน Attribute~=value</h3>
        <h3 title="job">ตัวที่ 2 ทดสอบการใช้งาน Attribute~=value</h3>
        <h3 title="joy">ตัวที่ 3 ทดสอบการใช้งาน Attribute~=value</h3>
        <div>
            <p lang="en">Hello</p>
            <p lang="en-us">Hi</p>
            <p lang="en">Hola</p>
            <p lang="th">สวัสดี</p>

        </div>
        <h2><center>การใช้งาน Attribute ^=value</center></h2>
        <ul>
            <li><a href="https://www.google.co.th">กูเกิ้ล</a></li>
            <li><a href="https://www.apple.com">แอปเปิ้ล</a></li>
            <li><a href="https://www.microsoft.com">ไมโครซอฟต์</a></li>
        </ul>
</body>
</html>